#
#[eye-cancer]
#sharpen=5
#截屏
#截屏文件格式（可选：png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
screenshot-format=png
#截屏文件名模板
screenshot-template="%F-ScreenShot-%02n"
#截屏文件保存路径
screenshot-directory=~~desktop/
#截屏jpeg 质量（0-100），默认值为90。
screenshot-jpeg-quality=100
# force starting with centered window
geometry=50%:50%
# Do not close the window on exit.
keep-open=yes




