
#[eye-cancer]
#sharpen=5
#截屏
#截屏文件格式（可选：png、ppm、pgm、pgmyuv、tga、jpg、jpeg）
screenshot-format=png
#截屏文件名模板
screenshot-template="%F-ScreenShot-%02n"
#截屏文件保存路径
screenshot-directory=~~desktop/
#截屏jpeg 质量（0-100），默认值为90。
screenshot-jpeg-quality=100
# force starting with centered window
geometry=50%:50%
# Do not close the window on exit.
keep-open=yes
save-position-on-quit=yes
no-osd-bar

no-osd-bar # 去掉白色进度条
save-position-on-quit # 关闭时记住文件播放位置
no-border # 去掉边框  #使用 ctrl+c 退出播放

# 解码-字幕
vo=opengl:gamma-auto:icc-profile-auto
hwdec=auto
autofit-larger=92%
playcache=8192
lang=zh,chi
video-sync=display-resample

sub-codepage=enca:zh:utf8
sub-auto=fuzzy
sub-text-font-size=40
sub-text-shadow-offset=0
sub-text-color="#ffffffff"
sub-text-font="STZhongsong"
sub-codepage=utf8:gb18030

screenshot-template=mpv-screenshot-%f-%p
screenshot-format=png

osd-font="STZhongsong"
osd-font-size=36

#脚本
--script="D:\std\autoNext.lua"  #播完后续播

