Lo:)
                    按键                            效果

                    RIGHT                         前进 5 秒
                    LEFT                          后退 5 秒
                    UP                            前进 60 秒
                    DOWN                          后退 60 秒
                    [                             0.9091 倍速播放
                    ]                             1.1 倍速播放
                    {                             0.5 倍速播放
                    }                             2.0 倍速播放
                    Backspace                     还原到 1.0 倍速
                    Space/p                       播放/暂停
                    .                             下一帧
                    ,                             上一帧
                    9//                           音量 -2
                    0/*                           音量 +2
                    1                             对比度 -1
                    2                             对比度 +1
                    3                             亮度 -1
                    4                             亮度 +1
                    5                             Gamma 值 -1
                    6                             Gamma 值 +1
                    7                             饱和度 -1
                    8                             饱和度 +1
                    l                             设置/清除 A-B 循环点
                    j|J                           选择字幕
                    #                             切换声道
                    q                             退出
